--cpu ARM7TDMI
".\objects\startup.o"
".\objects\main.o"
".\objects\cola_asyn.o"
".\objects\conecta4_2022.o"
".\objects\temporizador.o"
".\objects\cola_msg.o"
".\objects\gpio.o"
".\objects\botones.o"
".\objects\g_energia.o"
".\objects\g_io.o"
".\objects\g_alarmas.o"
".\objects\g_boton.o"
".\objects\semaforo_interrupciones.o"
".\objects\power.o"
".\objects\llamadas_sistema.o"
".\objects\conecta4_buscar_alineamiento_arm.o"
".\objects\conecta4_hay_linea_arm_arm.o"
".\objects\conecta4_hay_linea_arm_c.o"
".\objects\swi.o"
--strict --scatter ".\Objects\conecta4_2022.sct"
--entry 0x0 --summary_stderr --info summarysizes -o .\Objects\conecta4_2022.axf